# ImportExportExcelFile

.github/workflows/: dotnet1.yml
Core/ECommerceAPI.Application/: ECommerceAPI.Application.csproj
Core/ECommerceAPI.Application/Repositories/: IReadRepository.cs  IRepositories.cs  IWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/Sales/: ISaleReadRepository.cs  ISaleWriteRepository.cs
Core/ECommerceAPI.Domain/: DemoResponse.cs  ECommerceAPI.Domain.csproj  EmailConfiguration.cs  Sale.cs
Core/ECommerceAPI.Domain/Common/: BaseEntity.cs
Core/ECommerceAPI.Domain/EmailService/: EmailSender.cs  IEmailSender.cs
Core/ECommerceAPI.Domain/Enums/: Category.cs
Core/ECommerceAPI.Domain/ResponseModels/: CountryViewModel.cs  DiscountViewModel.cs  Message.cs  ProductViewModel.cs  SegmentViewModel.cs
ECommerceAPI/: ECommerceAPI.sln
ECommerceAPI/ECommerceAPI/: ECommerceAPI.csproj  ExcelReportDb.db  Program.cs  WeatherForecast.cs  appsettings.json
ECommerceAPI/ECommerceAPI/Controllers/: SalesController.cs
ECommerceAPI/ECommerceAPI/Properties/: launchSettings.json
ECommerceAPI/ECommerceAPI/wwwroot/: SalesReport-20220822195058929.xlsx  SalesReport-20220822201037505.xlsx  SalesReport-20220822201302459.xlsx  SalesReport-20220822201407178.xlsx  SalesReport-20220822201414009.xlsx  SalesReport-20220822201517837.xlsx
Infrastructure/ECommerceAPI.Presentation/: Configuration.cs  ECommerceAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ECommerceAPI.Presentation/Contexts/: ECommerceAPIContext.cs
Infrastructure/ECommerceAPI.Presentation/Migrations/: 20220822160723_Createdb.Designer.cs  20220822160723_Createdb.cs  ECommerceAPIContextModelSnapshot.cs
Infrastructure/ECommerceAPI.Presentation/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ECommerceAPI.Presentation/Sales/: SalesReadRepository.cs  SalesWriteRepository.cs
