is_global = true
build_property.TargetPlatformIdentifier = 
build_property.TargetFramework = net6.0
build_property.TargetFramework = net6.0
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = C:\Users\INSPIRON\Downloads\eCommerceApi-main\ECommerceAPI\ECommerceAPI\ECommerceAPI\ECommerceAPI.csproj
build_property.RootNamespace = ECommerceAPI
build_property.RootNamespace = ECommerceAPI
build_property.RootNamespace = ECommerceAPI
build_property.DefineConstantsProperty = TRACE,DEBUG,NET,NET6_0,NETCOREAPP
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\net6.0\
build_property.AndroidApplication = 
build_property.OutputType = Exe
build_property.MSBuildProjectName = ECommerceAPI
build_property.BuildingProject = true
build_property.DesignTimeBuild = 
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.UnoXamlHistoricalOutputGenerationPath = 
build_property.IsHotReloadHost = 
build_property.UseWPF = 
build_property.IsUnoHead = 
build_property.WindowsAppSDKWinUI = 
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = 
build_property.TSBindingsPath = 
build_property.UseUnoXamlParser = 
build_property.UnoSkipUserControlsInVisualTree = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = en
build_property.UnoPlatformTelemetryOptOut = 
build_property.ExcludeXamlNamespacesProperty = win,not_mux
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005,dotnet-CA1001
build_property.LegacyTypesProperty = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = C:\Users\INSPIRON\Downloads\eCommerceApi-main\ECommerceAPI\ECommerceAPI\ECommerceAPI\obj\
build_property.AssemblyName = ECommerceAPI
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = C:\Users\INSPIRON\Downloads\eCommerceApi-main\ECommerceAPI\ECommerceAPI\ECommerceAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\INSPIRON\Downloads\eCommerceApi-main\ECommerceAPI\ECommerceAPI\ECommerceAPI
build_property._RazorSourceGeneratorDebug = 
